<a href="https://colab.research.google.com/github/MUTHUKRISHNAN123/MACHINE-LEARNING-/blob/main/decision_tree_algrithm.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
df=pd.read_csv("/content/titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
inp=df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns')
inp.head()

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500

In [8]:
target=df['Survived']
target

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [9]:
from sklearn.preprocessing import LabelEncoder
el_pc=LabelEncoder()
el_sex=LabelEncoder()
el_age=LabelEncoder()
el_fare=LabelEncoder()

In [13]:
inp['pc_n']=el_pc.fit_transform(inp['Pclass'])
inp['pc_sex']=el_pc.fit_transform(inp['Sex'])
inp['pc_age']=el_pc.fit_transform(inp['Age'])
inp['pc_fare']=el_pc.fit_transform(inp['Fare'])
inp

     Survived  Pclass     Sex   Age     Fare  pc_n  pc_sex  pc_age  pc_fare
0           0       3    male  22.0   7.2500     2       1      28       18
1           1       1  female  38.0  71.2833     0       0      51      207
2           1       3  female  26.0   7.9250     2       0      34       41
3           1       1  female  35.0  53.1000     0       0      47      189
4           0       3    male  35.0   8.0500     2       1      47       43
..        ...     ...     ...   ...      ...   ...     ...     ...      ...
886         0       2    male  27.0  13.0000     1       1      35       85
887         1       1  female  19.0  30.0000     0       0      24      153
888         0       3  female   NaN  23.4500     2       0      88      131
889         1       1    male  26.0  30.0000     0       1      34      153
890         0       3    male  32.0   7.7500     2       1      42       30

[891 rows x 9 columns]

In [28]:
inpn=inp.drop(['Pclass','Sex','Age','Fare','Survived'],axis='columns')
inpn

     pc_n  pc_sex  pc_age  pc_fare
0       2       1      28       18
1       0       0      51      207
2       2       0      34       41
3       0       0      47      189
4       2       1      47       43
..    ...     ...     ...      ...
886     1       1      35       85
887     0       0      24      153
888     2       0      88      131
889     0       1      34      153
890     2       1      42       30

[891 rows x 4 columns]

In [29]:
from sklearn import tree
model=tree.DecisionTreeClassifier()
model.fit(inpn,target)
model.score(inpn,target)

0.9797979797979798

In [30]:
model.predict([[1,1,35,85]])

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:451: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  "X does not have valid feature names, but"

array([0])